[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.1.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone51.cfg

parts -=
    code-analysis

[versions]
#plone.testing = 7.0.1
#Products.DateRangeInRangeIndex = 2.0.1
Products.Archetypes = 1.15.8
#i18ndude = >=5.3.1
idna = <2.9

# Added by buildout at 2021-02-02 14:01:15.765732
MarkupSafe = 1.1.1
collective.recipe.vscode = 0.1.4
createcoverage = 1.5
dnspython = 1.16.0
email-validator = 1.0.4
fancycompleter = 0.8
idna = 2.8
pathtools = 0.1.2
pdbpp = 0.9.11
pkginfo = 1.5.0.1
pyrepl = 0.8.4
requests-toolbelt = 0.9.1
soupsieve = 1.9.6
watchdog = 0.10.2

# Required by:
# soupsieve==1.9.6
backports.functools-lru-cache = 1.6.1

# Required by:
# Products.EasyNewsletter==5.0.0b2.dev0
beautifulsoup4 = 4.9.3

# Required by:
# premailer==3.6.1
cachetools = 3.1.1

# Required by:
# emails==0.5.15
chardet = 3.0.4

# Required by:
# zest.releaser==6.17.2
colorama = 0.4.3

# Required by:
# emails==0.5.15
# premailer==3.6.1
cssutils = 1.0.2

# Required by:
# Products.EasyNewsletter==5.0.0b2.dev0
emails = 0.5.15

# Required by:
# Products.EasyNewsletter==5.0.0b2.dev0
html2text = 2019.8.11

# Required by:
# Products.EasyNewsletter==5.0.0b2.dev0
nameparser = 1.0.4

# Required by:
# Products.EasyNewsletter==5.0.0b2.dev0
premailer = 3.6.1

# Required by:
# pdbpp==0.9.11
wmctrl = 0.3

# Added by buildout at 2021-02-02 17:29:25.892280
isort = 4.3.21
