[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-6.0.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone60.cfg

parts -= code-analysis

[instance]
#wsgi = off
#eggs +=
#  ZServer

[versions]
plone.app.blocks = 7.0.1
plone.recipe.zope2instance = 6.12.2
# Added by buildout at 2023-12-21 16:46:08.906445
coverage = 7.3.2
createcoverage = 1.5
fancycompleter = 0.9.1
i18ndude = 6.1.0
isort = 5.12.0
pdbpp = 0.10.3
plone.app.standardtiles = 3.1.2
plone.app.tiles = 4.0.1
pyrepl = 0.9.0

# Required by:
# plone.app.blocks==7.0.1
plone.jsonserializer = 0.9.11

# Required by:
# pdbpp==0.10.3
wmctrl = 0.5

# Added by buildout at 2023-12-21 17:16:25.974245
dnspython = 2.4.2
email-validator = 2.1.0.post1

# Required by:
# premailer==3.10.0
cachetools = 5.3.2

# Required by:
# emails==0.6
chardet = 5.2.0

# Required by:
# emails==0.6
# premailer==3.10.0
cssutils = 2.9.0

# Required by:
# Products.EasyNewsletter==6.0.0b3.dev0
emails = 0.6

# Required by:
# Products.EasyNewsletter==6.0.0b3.dev0
html2text = 2020.1.16

# Required by:
# Products.EasyNewsletter==6.0.0b3.dev0
nameparser = 1.1.3

# Required by:
# Products.EasyNewsletter==6.0.0b3.dev0
premailer = 3.10.0

# Added by buildout at 2024-03-21 18:29:01.642299

# Required by:
# Products.EasyNewsletter==6.0.0b5.dev0
huey = 2.5.0

# Added by buildout at 2024-03-21 21:05:55.404728
greenlet = 3.0.3

# Required by:
# Products.EasyNewsletter==6.0.0b5.dev0
gevent = 24.2.1
