[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-6.0.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone60.cfg

parts -= code-analysis

[instance]
#wsgi = off
#eggs +=
#  ZServer

[versions]
