[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-6.0.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone60.cfg

parts -= code-analysis

[instance]
#wsgi = off
#eggs +=
#  ZServer

[versions]
dnspython = 2.1.0
email-validator = 1.1.3
isort = 4.3.21
watchdog = 2.1.6

# Required by:
# premailer==3.10.0
cachetools = 5.0.0

# Required by:
# emails==0.6
# premailer==3.10.0
cssutils = 2.3.0

# Required by:
# Products.EasyNewsletter==5.0.7.dev0
emails = 0.6

# Required by:
# Products.EasyNewsletter==5.0.7.dev0
html2text = 2020.1.16

# Required by:
# Products.EasyNewsletter==5.0.7.dev0
nameparser = 1.0.6

# Required by:
# Products.EasyNewsletter==5.0.7.dev0
premailer = 3.10.0
