[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

versions = versions
package-name = Products.EasyNewsletter
package-extras = [test]
package-min-coverage = 68
test-eggs = Pillow

parts +=
    createcoverage
    coverage-sh

[code-analysis]
directory = ${buildout:directory}/Products/EasyNewsletter
pre-commit-hook = False
flake8-ignore = E501
return-status-codes= False

[versions-4.1.x]

[versions-4.2.x]
# 4.2.7 is currently not available as UnifiedInstaller.
Plone = 4.2.6

[versions-4.3.x]
