[versions]
# Build
setuptools =
zc.buildout =


# Test
plone.recipe.codeanalysis = 2.1
flake8 = 2.3.0
coverage = 3.7.1

# tools
zest.releaser = >=6.2

# Sphinx
Sphinx = 1.3.1
docutils = 0.12
Pygments = 2.0.2
